[btNewObject]
Coordinates=427,188,77,51

[GrDataSource]
Coordinates=162,1,96,168

[GRDAY_ID]
Coordinates=429,56,80,36

[Grid]
Coordinates=60,256,58,51
Visible=True
ExplicitSubNodes=EditorMode

[edDBPath]
Coordinates=261,188,63,51
LayerNames=NewLayer0

[OBJECTSNAME]
Coordinates=429,111,110,36

[OBJECTSID]
Coordinates=429,166,86,36

[Button2]
Coordinates=380,10,53,51

[insQuery]
Coordinates=40,379,66,36

[tv]
Coordinates=10,256,40,33
Visible=True

[DB]
Coordinates=429,276,40,36

[btOpenDBFile]
Coordinates=90,188,83,51

[Splitter1]
Coordinates=525,188,55,33

[GrDataID_GR]
Coordinates=429,386,95,36

[Panel3]
Coordinates=560,10,47,51

[btNewGR]
Coordinates=10,188,60,51

[GR]
Coordinates=76,10,70,141

[GrDataID]
Coordinates=429,441,69,36

[GRID2]
Coordinates=370,475,53,36

[btClear]
Coordinates=195,188,49,51

[pFIBTransaction1]
Coordinates=310,424,116,36

[GrData]
Coordinates=10,10,48,141

[pnConnect]
Coordinates=450,10,68,51

[GrDataQ]
Coordinates=301,475,66,36

[OBJECTS]
Coordinates=160,10,62,123

[treeQuery]
Coordinates=222,475,72,36

[OD]
Coordinates=173,475,40,36

[Label1]
Coordinates=250,10,46,51

[btConnect]
Coordinates=344,188,65,51

[GrDataP]
Coordinates=104,475,64,36

[GROBJ_ID]
Coordinates=231,424,78,36

[Panel2]
Coordinates=310,10,47,51

[GrDataGTIME]
Coordinates=59,424,96,36

[OBJECTSOBJ_TYPE]
Coordinates=577,56,138,36

[OBJECTSDESCR]
Coordinates=577,111,118,36

[GRSEZON_ID]
Coordinates=110,256,97,36

[]
Coordinates=577,1,113,36

[Module Settings]
ModelLayerNames=NewLayer0;NewLayer1
ActiveLayerNames=NewLayer0;NewLayer1
EditingLayerName=

[Label4]
Coordinates=285,347,46,51

[eDescr]
Coordinates=236,347,48,51

[eName]
Coordinates=211,258,48,51

[Label3]
Coordinates=138,347,46,51

[Label5]
Coordinates=187,347,46,51

[Label2]
Coordinates=334,80,46,51

[eCos]
Coordinates=334,258,40,51

[eUst]
Coordinates=280,260,40,51
Visible=True

[BindingsList1]
Coordinates=300,150,82,33

